{
  "name": "online_store_tailwind",
  "version": "1.0.0",
  "description": "",
  "main": "tailwind.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarianMedero/online_store_tailwind.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarianMedero/online_store_tailwind/issues"
  },
  "homepage": "https://github.com/MarianMedero/online_store_tailwind#readme",
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  }
}
